CHAIN_ID="juno_local"
UPLOAD_USER_MNEMONICS=""

# Local Network
RPC_URL="http://localhost:26657",
HTTP_URL="http://localhost:1317",
FEE_TOKEN="ujunox",
STAKING_TOKEN="ujunox",

# TESTNET
# RPC_URL="https://uni-rpc.reece.sh/",
# HTTP_URL="https://uni-api.reece.sh/",
# FEE_TOKEN="ujunox",
# STAKING_TOKEN="ujunox",



